# syntax=docker/dockerfile:1

FROM node:25-alpine

WORKDIR /app

# Install system dependencies for development
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev)
RUN npm install

# Copy the rest of the code
COPY . .

ENV NODE_ENV=development

# Expose port for Next.js dev server
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Default command (can be overridden by compose)
CMD ["npm", "run", "dev"]